<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.oneconnect.leadership.admin.calendar.CalendarActivity"
    tools:showIn="@layout/activity_calendar">

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mon_divider"
        android:layout_marginLeft="@dimen/mon_margin"
        android:layout_marginRight="@dimen/mon_margin"
        android:layout_marginTop="@dimen/mon_padding"
        app:cardElevation="@dimen/mon_divider_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/mon_margin">

            <ImageView
                android:id="@+id/iconClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_schedule"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mon_margin"
                android:text="Title here and here"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitle"
                android:layout_marginTop="@dimen/mon_padding">

                <TextView
                    android:id="@+id/label0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mon_margin"
                    android:text="Scheduled Date:"
                    android:textColor="@color/grey_500"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/label0"
                    android:text="Date here and here"
                    android:textColor="@color/pink_600"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        android:layout_marginLeft="@dimen/mon_margin"
        android:layout_marginRight="@dimen/mon_margin"
        android:layout_marginTop="@dimen/mon_margin"
        app:cardElevation="@dimen/mon_divider_small">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/mon_margin">

                <RelativeLayout
                    android:id="@+id/ulayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnAll"
                        android:text="ALL"
                        android:textColor="@color/blue_600"
                        style="?attr/borderlessButtonStyle"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/userSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/btnAll" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/l0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ulayout"
                    android:orientation="horizontal"
                    android:padding="@dimen/mon_margin">

                    <RelativeLayout
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start Date"
                            android:textColor="@color/grey_500"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/startDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/label1"
                            android:layout_marginTop="@dimen/mon_padding"
                            android:text="30/4/2017"
                            android:textColor="@color/blue_400"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/t2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/t1">

                        <TextView
                            android:id="@+id/label2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="End Date"
                            android:textColor="@color/grey_500"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/endDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/label2"
                            android:layout_marginTop="@dimen/mon_padding"
                            android:text="30/4/2017"
                            android:textColor="@color/blue_400"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l0"
                    android:orientation="horizontal"
                    android:padding="@dimen/mon_margin">

                    <RelativeLayout
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start Time"
                            android:textColor="@color/grey_500"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/startTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/label3"
                            android:layout_marginTop="@dimen/mon_padding"
                            android:text="10:30"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/t4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/t3">

                        <TextView
                            android:id="@+id/label4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="End Time"
                            android:textColor="@color/grey_500"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/endTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/label4"
                            android:layout_marginTop="@dimen/mon_padding"
                            android:text="12:30"
                            android:textSize="24sp"

                            android:textStyle="bold" />


                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/label5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l1"
                    android:text="Attendees"
                    android:textColor="@color/grey_500"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/t6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label5">

                    <TextView
                        android:id="@+id/attendeeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mon_margin"
                        android:text="0"
                        android:textColor="@color/teal_600"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/attendeeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mon_wide"
                        android:layout_toLeftOf="@id/attendeeCount"
                        android:text="Create Calendar Event" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t6"
                    android:layout_marginTop="@dimen/mon_margin"
                    android:text="Create Calendar Event"
                    android:textColor="@color/pink_600" />


            </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>


</RelativeLayout>
