# LeadershipPlatformRepo

./: README.md
Leadership/leadershiplibrary/: build.gradle  google-services.json
Leadership/leadershiplibrary/src/main/: AndroidManifest.xml
Leadership/leadershiplibrary/src/main/res/values/: strings.xml
Leadership001/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
Leadership001/admin/: build.gradle
Leadership001/admin/src/main/: AndroidManifest.xml
Leadership001/admin/src/main/res/layout/: activity_admin_sign_in.xml  activity_calendar.xml  activity_camera.xml  activity_crud.xml  activity_ebook_list.xml  activity_ebook_selection.xml  activity_links.xml  activity_notif_handler.xml  activity_photo_selection.xml  activity_update_dialog.xml  activity_update_entity.xml  activity_video_list.xml  activity_video_selection.xml  app_bar_admin_main.xml  app_bar_crud.xml  cal_date.xml  category_editor.xml  content_admin_main.xml  content_admin_sign_in.xml  content_calendar.xml  content_crud.xml  content_ebook_list.xml  content_ebook_selection.xml  content_links.xml  content_notif_handler.xml  content_photo_selection.xml  content_update_dialog.xml  content_video_list.xml  content_video_selection.xml  daily_thought_editor.xml  fragment_ebook_list.xml  fragment_item_list_dialog.xml  image.xml  nav_header_crud.xml  new_article_editor.xml  subscription_editor.xml  user_editor.xml  user_update_editor.xml  video_item.xml
Leadership001/admin/src/main/res/menu/: activity_crud_drawer.xml  admin_main.xml  crud.xml  menu_admin_sign_in.xml
Leadership001/admin/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Leadership001/backend/: build.gradle
Leadership001/backend/src/main/webapp/: index.html
Leadership001/backend/src/main/webapp/WEB-INF/: logging.properties  web.xml
Leadership001/company/: build.gradle  google-services.json  proguard-rules.pro
Leadership001/company/src/main/: AndroidManifest.xml
Leadership001/company/src/main/res/layout/: activity_approve.xml  activity_approve_thoughts.xml  activity_company_drawer.xml  activity_company_main.xml  activity_company_signin.xml  activity_gold_user.xml  activity_harmony_thoughts.xml  activity_main.xml  activity_notif_handler.xml  activity_platinum_admin.xml  activity_platinum_user.xml  activity_standard_user.xml  app_bar_company_drawer.xml  app_bar_company_main.xml  content_approve_thoughts.xml  content_company_drawer.xml  content_company_main.xml  content_harmony_thought.xml  content_main.xml  content_notif_handler.xml  nav_header_company_drawer.xml
Leadership001/company/src/main/res/menu/: activity_company_main_drawer.xml  company_drawer.xml
Leadership001/company/src/main/res/values/: strings.xml  styles.xml
Leadership001/gradle/wrapper/: gradle-wrapper.properties
Leadership001/internalapp/: build.gradle  google-services.json  proguard-rules.pro
Leadership001/internalapp/src/main/: AndroidManifest.xml
Leadership001/internalapp/src/main/res/layout/: activity_admin_main.xml  activity_internal_main.xml  app_bar_admin_main.xml  content_admin_main.xml  nav_header_admin_main.xml
Leadership001/internalapp/src/main/res/menu/: menu_admin_sign_in.xml
Leadership001/internalapp/src/main/res/values/: strings.xml
Leadership001/leadershiplibrary/: build.gradle  google-services.json
Leadership001/leadershiplibrary/libs/facebook-android-sdk-4.20.0/AccountKit/samples/: README
Leadership001/leadershiplibrary/libs/facebook-android-sdk-4.20.0/AudienceNetwork/: THIRD_PARTY_NOTICES.txt
Leadership001/leadershiplibrary/libs/facebook-android-sdk-4.20.0/AudienceNetwork/samples/: build.gradle  settings.gradle
Leadership001/leadershiplibrary/libs/facebook-android-sdk-4.20.0/facebook/: LICENSE.txt  NOTICE.txt
Leadership001/leadershiplibrary/src/main/: AndroidManifest.xml
Leadership001/leadershiplibrary/src/main/res/anim/: antirotate.xml  rotate.xml
Leadership001/leadershiplibrary/src/main/res/drawable/: ic_access_time_white_24dp.xml  ic_alarm_white.xml  ic_android_green_500_24dp.xml  ic_android_grey_500_24dp.xml  ic_apps.xml  ic_audiotrack_white_24dp.xml  ic_build_white.xml  ic_camera_alt.xml  ic_camera_alt_indigo.xml  ic_camera_alt_white.xml  ic_close.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_create_white.xml  ic_delete.xml  ic_directions_bus.xml  ic_directions_car.xml  ic_directions_walk.xml  ic_done_all_white.xml  ic_edit_red.xml  ic_favorite.xml  ic_favorite_white_24dp.xml  ic_gallery_white.xml  ic_home.xml  ic_landmark.xml  ic_lightbulb_outline_white.xml  ic_list.xml  ic_list_bulleted_white.xml  ic_local_taxi_white.xml  ic_location_searching.xml  ic_location_white.xml  ic_man_woman.xml  ic_map_white.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_gallery_white.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_microphone_white.xml  (+26 more)
Leadership001/leadershiplibrary/src/main/res/drawable-xxxhdpi/: playing_gradient_bg.xml  playing_gradient_bg_hover.xml  playing_image_bg.xml  playing_list_selector.xml
Leadership001/leadershiplibrary/src/main/res/layout/: activity_audio_player.xml  activity_bottom.xml  activity_calendar.xml  activity_camera.xml  activity_category.xml  activity_company.xml  activity_create_company.xml  activity_create_daily_thought.xml  activity_create_news_article.xml  activity_create_pldp.xml  activity_daily_thought.xml  activity_data_import.xml  activity_deep_link.xml  activity_e_book.xml  activity_ebook_list.xml  activity_ebook_selection.xml  activity_full_article.xml  activity_full_photo.xml  activity_image_list.xml  activity_le_exo_player.xml  activity_le_you_tube.xml  activity_links.xml  activity_login.xml  activity_main.xml  activity_media_list.xml  activity_news_article.xml  activity_photo_selection.xml  activity_pldp.xml  activity_podcast.xml  activity_podcast_list.xml  activity_podcast_player.xml  activity_podcast_selection.xml  (+134 more)
Leadership001/subscriber/: build.gradle  google-services.json  proguard-rules.pro
Leadership001/subscriber/src/main/: AndroidManifest.xml
Leadership001/true/values/: com_crashlytics_build_id.xml
(+380 files in other folders)
