apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
configurations.compile.resolutionStrategy {
    eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.google.firebase' ||
                details.requested.group == 'com.google.android.gms') {
            details.useVersion '10.2.1'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
        exclude group: 'com.android.support', module: 'custom-tabs'

    })
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-gson:1.22.0') {
        exclude module: 'httpclient'
    }
    compile project(path: ':backend', configuration: 'android-endpoints')
    // https://mvnrepository.com/artifact/com.cloudinary/cloudinary-android

    // https://mvnrepository.com/artifact/com.cloudinary/cloudinary-core
    compile('com.firebaseui:firebase-ui:2.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'customtabs'
    })
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/pdf-js-0.5.5.jar')
    //  compile files('libs/objenesis-1.2.jar')
    compile files('libs/Pdf_Viewer_.jar')
    compile('com.twitter.sdk.android:twitter:3.1.1') {
        transitive = true;
    }
    // compile 'com.twitter.sdk.android:tweet-ui:3.1.1'

    // compile 'com.twitter.sdk.android:tweet-composer:3.1.1'

    // https://mvnrepository.com/artifact/org.objenesis/objenesis

    // compile group: 'org.objenesis', name: 'objenesis', version: '2.5'
    compile 'com.cloudinary:cloudinary-android:1.9.1'
    compile 'com.cloudinary:cloudinary-core:1.9.1'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:support-v13:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:support-core-utils:26.0.1'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.android.gms:play-services-plus:11.0.4'
    compile 'com.google.android.gms:play-services-base:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-invites:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.firebaseui:firebase-ui-auth:2.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.2'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.facebook.android:facebook-android-sdk:4.24.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.6'
    compile 'com.github.florent37:camerafragment:1.0.4'
    compile 'com.flurgle:camerakit:0.9.13'
    compile 'com.afollestad:material-camera:0.4.4'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev182-1.22.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.3.0'
    compile 'com.google.android.exoplayer:extension-okhttp:r2.3.0'
    compile 'com.github.piasy:rxandroidaudio:1.5.0'
    compile 'com.github.piasy:AudioProcessor:1.5.0'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}








apply plugin: 'com.google.gms.google-services'