<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oneconnect.leadership.library.activities.DailyThoughtApprovalActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            style="@style/Title2TextStyleBlack"
            android:id="@+id/pageTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending Daily Thoughts"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>


    </android.support.design.widget.AppBarLayout>

    <TextView
        android:padding="@dimen/mon_padding"
        android:id="@+id/noPendingToughtsTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Pending Thoughts"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/TextAppearance.AppCompat.Display1"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pendingRecyclerView"/>

    <!--<RelativeLayout
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/content_daily_thought" />
    </RelativeLayout>-->


</RelativeLayout>
