<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="@dimen/mon_padding"
app:cardElevation="@dimen/mon_padding">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/t0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mon_margin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTitle"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editSubtitle"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/Catspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t2">

        </Spinner>

       <!-- <Spinner
            android:id="@+id/Bspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Catspinner">

        </Spinner> -->

        <Button
            android:id="@+id/btnDate"
            style="?attr/borderlessButtonStyle"
            android:layout_below="@+id/Catspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mon_padding"
            android:text="Set Scheduled Date"
            android:textColor="@color/pink_700" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/radioLayout"
        android:layout_below="@+id/t0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/layoutb"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="@dimen/mon_padding"
            android:paddingLeft="@dimen/mon_16"
            android:paddingRight="@dimen/mon_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <RadioButton
                android:id="@+id/internalButton"
                android:text="Post Internal"
                android:layout_weight="1"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/globalButton"
                android:text="Post Globally"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RadioGroup>


        <ImageView
            android:layout_marginLeft="@dimen/mon_16"
            android:layout_below="@+id/layoutb"
            android:id="@+id/iconMicrophone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_microphone"
            android:tint="@color/teal_700" />
        <TextView
            android:layout_marginLeft="@dimen/mon_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutb"
            android:text="0:00.0"
            android:textColor="@color/teal_700"
            android:typeface="monospace"
            android:textStyle="bold"
            android:id="@+id/timer"/>

    </RelativeLayout>


    <Button
        android:id="@+id/btn"
        style="?attr/borderlessButtonStyle"
        android:layout_below="@+id/radioLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mon_padding"
        android:text="Submit Thought"
        android:textColor="@color/indigo_500" />
</RelativeLayout>
</android.support.v7.widget.CardView>