<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mon_padding">

    <ImageView
        android:layout_centerHorizontal="true"
        android:background="@color/green_200"
        android:padding="10dp"
        android:layout_toLeftOf="@+id/shareIcon"
        android:src="@drawable/ic_cloud_upload"
        android:id="@+id/uploadIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/shareIcon"
        android:padding="@dimen/mon_pad"
        android:layout_toLeftOf="@+id/shareTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"/>

    <TextView
        android:layout_alignParentEnd="true"
        android:padding="@dimen/mon_pad"
        android:layout_marginLeft="@dimen/mon_pad"
        android:id="@+id/shareTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE"/>
</RelativeLayout>