<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/playIMG"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_play_arrow_black_24dp"/>

        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/pauseIMG"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_pause_black_24dp"/>

        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/stopIMG"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_stop_black_24dp"/>

        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/rewindIMG"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_fast_rewind_black_24dp"/>

        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/fowardIMG"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_fast_forward_black_24dp"/>


    </LinearLayout>


</RelativeLayout>