<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mon_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/bayscape"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"/>

        <include
            layout="@layout/selected_item"/>

        <TextView
            android:id="@+id/captiontxt"
            android:padding="@dimen/mon_padding"
            android:layout_below="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_teal"
            android:textStyle="bold"
            android:text="The title"/>

        <TextView
            android:layout_below="@+id/captiontxt"
            android:padding="@dimen/mon_padding"
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday, 10 April 2015 11:19:15"/>

        <LinearLayout
            android:layout_below="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include

                layout="@layout/like_share"/>
        </LinearLayout>


    </RelativeLayout>





</android.support.v7.widget.CardView>