<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mon_margin"
    android:layout_marginRight="@dimen/mon_margin"
    android:layout_marginTop="@dimen/mon_padding"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mon_padding">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:padding="@dimen/mon_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/iconLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/mLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                  <!--  <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dr_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_person"
                        android:visibility="gone" />-->

                    <ImageView
                        android:id="@+id/dr_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        app:srcCompat="@drawable/ic_person" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@id/mLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dr_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mon_margin"
                        android:text="Staff Name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dr_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/dr_name"
                        android:layout_below="@id/dr_name"
                        android:text="email address"
                        style="@style/TextStyleGreySmall" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/messageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topLayout"
            android:layout_marginTop="@dimen/mon_margin"
            android:layout_marginBottom="@dimen/mon_margin"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mon_wide"
                android:layout_marginTop="@dimen/mon_padding"
                android:orientation="horizontal"
                android:padding="@dimen/mon_padding">

                <ImageView
                    android:id="@+id/iconPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_call" />
                <ImageView
                    android:id="@+id/iconLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_my_location" />

                <ImageView
                    android:id="@+id/iconGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_gallery" />

                <ImageView
                    android:id="@+id/iconTakePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_camera" />
                <ImageView
                    android:id="@+id/iconLogs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_clipboard" />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>