<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_news_article"
            android:icon="@drawable/ic_info"
            android:tint="@color/blue_500"
            android:title="Leadership News Articles" />
        <item
            android:id="@+id/nav_daily"
            android:icon="@drawable/ic_create"
            android:title="Leadership Daily Thought" />
        <item
            android:id="@+id/nav_weekly_message"
            android:icon="@drawable/ic_chat"
            android:title="Leadership Weekly Message" />
        <item
            android:id="@+id/nav_weekly_master"
            android:icon="@drawable/ic_create"
            android:title="Leadership Weekly MasterClass" />

    </group>

    <item android:title="General Items"
        app:itemBackground="@color/absa_red"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/nav_ebooks"
                android:icon="@drawable/ic_beacon"
                android:title="Leadership eBooks" />
            <item
                android:id="@+id/nav_videos"
                android:icon="@drawable/ic_videocam"
                android:title="Leadership Videos" />
            <item
                android:id="@+id/nav_podcasts"
                android:icon="@drawable/ic_minibus"
                android:title="Leadership Podcasts" />
            <item
                android:id="@+id/nav_photos"
                android:icon="@drawable/ic_photo_black_24dp"
                android:title="Leadership Photos"/>

            <item
                android:id="@+id/nav_subscrip"
                android:icon="@drawable/ic_attach_money"
                android:title="Subscription Types" />

            <item
                android:id="@+id/nav_categories"
                android:icon="@drawable/ic_list_bulleted"
                android:title="Leadership Categories" />
            <item
                android:id="@+id/nav_users"
                android:icon="@drawable/ic_people"
                android:title="Leadership Users" />
        </menu>
    </item>
    <!--<item android:title="Calender Events"
        app:itemBackground="@color/absa_red">
        <menu>
            <item
                android:id="@+id/nav_calender"
                android:icon="@drawable/ic_history"
                android:title="Leadership Calender Events" />
        </menu>
    </item>-->

    <item android:title="Sign out"
        app:itemBackground="@color/absa_red">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
