// If you would com.oneconnect.leadership.library.like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.50'
    compile 'com.google.appengine:appengine-endpoints:1.9.50'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.50'
    compile 'javax.servlet:servlet-api:2.5'

    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.50'
    compile group: 'com.google.firebase', name: 'firebase-admin', version: '4.1.3'
    compile 'org.apache.httpcomponents:httpclient'
    compile group: 'com.googlecode.objectify', name: 'objectify', version: '5.1.15'
    compile 'com.google.code.gson:gson:2.7'
    compile group: 'com.sendgrid', name: 'sendgrid-java', version: '3.1.0'

}

appengine {
    downloadSdk = true
    httpPort = 8088
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
        googleClientVersion = '1.23.0'
    }
    /*endpoints {
        googleClientVersion = '1.23.0'
    }*/
    httpAddress = "0.0.0.0"
    jvmFlags = ['-Ddatastore.backing_store="/work/local_leadershipdb.bin']
}
